# whereabout

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/build 2/gmpAppId/: debug 2.txt
app/build 2/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata 2.json
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out 2
app/build 2/intermediates/dex_archive_input_jar_hashes/debugAndroidTest/dexBuilderDebugAndroidTest/: out 2
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state 2
app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map 2.properties
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map 2.properties  merger 2.xml
app/build 2/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state 2
app/build 2/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: compile-file-map 2.properties
app/build 2/intermediates/incremental/mergeDebugAndroidTestAssets/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugAndroidTestShaders/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
app/build 2/intermediates/linked_resources_binary_format/debug/processDebugResources/: output-metadata 2.json
app/build 2/intermediates/linked_resources_binary_format/debugAndroidTest/processDebugAndroidTestResources/: output-metadata 2.json
app/build 2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def 2.txt
app/build 2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report 2.txt
app/build 2/intermediates/manifest_merge_blame_file/debugAndroidTest/processDebugAndroidTestManifest/: manifest-merger-blame-debug-androidTest-report 2.txt
app/build 2/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata 2.json
app/build 2/intermediates/merged_res/debug/mergeDebugResources/: drawable-anydpi-v24_ic_launcher_foreground.xml 2.flat  drawable_hide.xml 2.flat  drawable_ic_launcher_background.xml 2.flat  drawable_map.png 2.flat  drawable_mapp.png 2.flat  drawable_phone.jpeg 2.flat  drawable_show.xml 2.flat  font_montserrat.ttf 2.flat  mipmap-anydpi-v26_ic_launcher.xml 2.flat  mipmap-anydpi-v26_ic_launcher_round.xml 2.flat  mipmap-hdpi_ic_launcher.webp 2.flat  mipmap-hdpi_ic_launcher_round.webp 2.flat  mipmap-mdpi_ic_launcher.webp 2.flat  mipmap-mdpi_ic_launcher_round.webp 2.flat  mipmap-xhdpi_ic_launcher.webp 2.flat  mipmap-xhdpi_ic_launcher_round.webp 2.flat  mipmap-xxhdpi_ic_launcher.webp 2.flat  mipmap-xxhdpi_ic_launcher_round.webp 2.flat  mipmap-xxxhdpi_ic_launcher.webp 2.flat  mipmap-xxxhdpi_ic_launcher_round.webp 2.flat  raw_loaderbar.json 2.flat  raw_splashlogo.json 2.flat  values-af_values-af.arsc 2.flat  values-am_values-am.arsc 2.flat  values-ar_values-ar.arsc 2.flat  values-as_values-as.arsc 2.flat  values-az_values-az.arsc 2.flat  (+105 more)
app/build 2/outputs/apk/debug/: output-metadata 2.json
app/build 2/outputs/logs/: manifest-merger-debug-report 2.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: hide.xml  show.xml
app/src/main/res/mipmap-anydpi-v26/: whereabout_icon.xml
app/src/main/res/raw/: splashlogo.json
app/src/main/res/values/: strings.xml  themes.xml  whereabout_icon_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
